{
  "mcpServers": {
    "github.com/modelcontextprotocol/servers/tree/main/src/git": {
      "command": "python",
      "args": [
        "-m",
        "mcp_server_git",
        "--repository",
        "/home/gb/coding/mims-graph"
      ],
      "alwaysAllow": [
        "git_status"
      ]
    }
  }
}